\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prime}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:prime}{{1}{1}{Prime}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Prime}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}generate module}{1}{section.1.1}\protected@file@percent }
\newlabel{generate:generate-module}{{1.1}{1}{generate module}{section.1.1}{}}
\newlabel{generate::doc}{{1.1}{1}{generate module}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}primepackage package}{1}{section.1.2}\protected@file@percent }
\newlabel{primepackage:primepackage-package}{{1.2}{1}{primepackage package}{section.1.2}{}}
\newlabel{primepackage::doc}{{1.2}{1}{primepackage package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Submodules}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{primepackage:submodules}{{1.2.1}{1}{Submodules}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}primepackage.primeio module}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{primepackage:primepackage-primeio-module}{{1.2.2}{1}{primepackage.primeio module}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}primepackage.primemodule module}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{primepackage:primepackage-primemodule-module}{{1.2.3}{1}{primepackage.primemodule module}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Module contents}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{primepackage:module-contents}{{1.2.4}{1}{Module contents}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
